{
  "name": "todo-backend",
  "version": "1.0.0",
  "description": "Backend-only To-Do List API built with Express.js and TypeScript, featuring CRUD operations with MongoDB integration.",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev src/index.ts",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/singharyan006/todo-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/singharyan006/todo-backend/issues"
  },
  "homepage": "https://github.com/singharyan006/todo-backend#readme",
  "dependencies": {
    "express": "^5.1.0",
    "mongoose": "^8.17.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.3.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.2"
  }
}
